// FILE (create it): src/quasar-variables.sass

$primary   : #0A4DFC
$secondary : #5BFFE1
$accent    : #4C2FFF

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

